<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .image {
            max-width: 100%; 
            height: auto;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
            max-height: 90vh;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        :root {
            width: 100%;
            max-width: 100vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .secondary-title {
            font-size: 20px;
            margin-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        

        .top-bottom-bordered-element {
            padding-top: 40px;
            overflow: hidden;
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1963677721">Как связать ваш Bitrix с Avatarex</a></div><div class="page">2</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1963677721">Как связать ваш Bitrix с Avatarex</h1><ol class="list list-decimal" id="1963677721#39c6edf8_867" type="1" start="1"><li class="list-item" id="1963677721#39c6edf8_868"><p id="1963677721#39c6edf8_869">Зайти в меню Приложения и выбрать раздел разработчикам <div class="container"><figure class="image-container"><img class="center image" id="1963677721#39c6edf8_870" alt="1" title="1" src="/Users/olehandro/WritersideProjects/docs_avatarex_top/Writerside/images/1.png" width="2684" height="1320"><figcaption class="center-text">1</figcaption></figure></div></p></li><li class="list-item" id="1963677721#39c6edf8_871"><p id="1963677721#39c6edf8_872">Нажимаем Другое <div class="container"><figure class="image-container"><img class="center image" id="1963677721#39c6edf8_873" alt="2" title="2" src="/Users/olehandro/WritersideProjects/docs_avatarex_top/Writerside/images/2.png" width="1006" height="368"><figcaption class="center-text">2</figcaption></figure></div></p></li><li class="list-item" id="1963677721#39c6edf8_874"><p id="1963677721#39c6edf8_875">Выбираем &quot;Входящий вебхук&quot; <div class="container"><figure class="image-container"><img class="center image" id="1963677721#39c6edf8_876" alt="3" title="3" src="/Users/olehandro/WritersideProjects/docs_avatarex_top/Writerside/images/3.png" width="930" height="332"><figcaption class="center-text">3</figcaption></figure></div></p></li><li class="list-item" id="1963677721#39c6edf8_877"><p id="1963677721#39c6edf8_878">В настройке прав выбираем &quot;Создание и управление Чат-ботами (imbot)&quot; <div class="container"><figure class="image-container"><img class="center image" id="1963677721#39c6edf8_879" alt="4" title="4" src="/Users/olehandro/WritersideProjects/docs_avatarex_top/Writerside/images/4.png" width="1274" height="688"><figcaption class="center-text">4</figcaption></figure></div></p></li><li class="list-item" id="1963677721#39c6edf8_880"><p id="1963677721#39c6edf8_881">Копируем и вставляем в Avatarex вебхук для вызова rest api <div class="container"><figure class="image-container"><img class="center image" id="1963677721#39c6edf8_882" alt="5" title="5" src="/Users/olehandro/WritersideProjects/docs_avatarex_top/Writerside/images/5.png" width="752" height="264"><figcaption class="center-text">5</figcaption></figure></div></p></li><li class="list-item" id="1963677721#39c6edf8_883"><p id="1963677721#39c6edf8_884">Сохраняем в Bitrix и в Avatarex</p></li></ol><div class="top-bottom-bordered-element detached" id="1963677721#39c6edf8_885"><h4 class="secondary-title">See also</h4></div></article></div></section></div></body></html>